<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="banner">
      <div class="offer__banner"></div>
      <div class="logo__banner"></div>
    </header>

    <section class="hero">
      <div class="flex wrapper">
        <h1></h1>
        <div class="img__container">
          <div class="img__title"></div>
          <img src="" alt="" />
        </div>
        <h4></h4>
        <div class="img__container">
          <div class="img__title"></div>
          <img src="" alt="" />
        </div>
        <h4></h4>
        <div class="img__container">
          <div class="img__title"></div>
          <img src="" alt="" />
        </div>
        <h4></h4>
        <div class="img__container">
          <div class="img__title"></div>
          <img src="" alt="" />
        </div>
        <h4></h4>
      </div>
    </section>

    <section class="body__form">
      <div class="flex wrapper">
        <h4></h4>
        <div class="klaviyo__form"></div>
      </div>
    </section>

    <section class="banner__form">
      <div class="flex wrapper">
        <div class="klaviyo__form"></div>
      </div>
    </section>

    <section class="features">
      <div class="flex wrapper">
        <h2></h2>
        <p></p>
        <p></p>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
        <img src="" alt="" />
      </div>
    </section>

    <section class="guide">
      <div class="flex wrapper">
        <h2 class="header__emphasis"></h2>
        <ul>
          <li class="science">
            <h3></h3>
            <div class="bg__white flex">
              <p></p>
            </div>
            <img src="" alt="" />
          </li>
          <li class="convenience">
            <h3></h3>
            <div class="bg__white flex">
              <p></p>
              <img src="" alt="" />
              <h2 class="header__emphasis"></h2>
              <p></p>
            </div>
          </li>
          <li class="ingredients">
            <h3></h3>
            <div class="bg__white flex">
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <img src="" alt="" />
              <p></p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="authority">
      <div class="flex wrapper">
        <h2></h2>
        <p></p>
        <img src="" alt="" />
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>

    <section class="guide">
      <div class="flex wrapper">
        <div class="quality">
          <h2></h2>
          <div class="bg__white flex">
            <p></p>
            <ul class="flex">
              <li class="flex"><img src="" alt="checkmark" /></li>
              <li class="flex"><img src="" alt="checkmark" /></li>
              <li class="flex"><img src="" alt="checkmark" /></li>
              <li class="flex"><img src="" alt="checkmark" /></li>
              <li class="flex"><img src="" alt="checkmark" /></li>
              <li class="flex"><img src="" alt="checkmark" /></li>
              <li class="flex"><img src="" alt="checkmark" /></li>
            </ul>
          </div>
        </div>
        <div class="sample">
          <h2></h2>
          <div class="bg__white flex">
            <p></p>
            <p></p>
            <img src="" alt="" />
            <p></p>
            <p></p>
            <p></p>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews"></section>

    <section class="offer"></section>
  </body>
</html>
